{
  "name": "lib-server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun api/bot.ts",
    "build": "bun install",
    "dev": "bun --hot api/bot.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vercel/node": "^3.2.24"
  },
  "dependencies": {
    "@grammyjs/runner": "^2.0.3",
    "@supabase/supabase-js": "^2.43.0",
    "dotenv": "^16.4.5",
    "grammy": "^1.22.4",
    "telegraf-middleware-console-time": "^2.1.0",
    "zod": "^3.23.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
